<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Algorithm Simulators</title>
  <link rel="stylesheet" href="style.css">
</head>

<style>
  body {
  margin: 0;
  padding: 0;
  background-color: rgb(105, 105, 167);
}

</style>
<body>
  <div class="container">
    <h1 style="color: white;">Algorithm Simulators</h1> <br>
    <div class="options">
      <a href="ShortestJobFirst.html" class="square sjf">SJF</a>
      <a href="RoundRobin.html" class="square round-robin">Round Robin</a>
      <a href="CScan.html" class="square cscan">C-SCAN</a>
    </div>
    <br>
    <br>
    <h4 style="color: white;">By Group 3 - 3ITE</h1>
      <h5 style="color: white;">Jakob Palomo, Edmund Garraton, Draico Gallardo, Melfred Fonclara, Kirsten Zulaybar</h1>
  </div>
</body>
</html>
